
cablenet.property.xml=xmlFiles

## Define a custom port instead of the default 8080
server.port=8101
cablenet.property.entityManagerSOA=http://bpmdev.cablenetcy.net/Cablenet_Dev/WebServices/EntityManagerSOA.asmx
spring.datasource.url=jdbc:oracle:thin:@//172.17.16.97:1521/develdb
spring.datasource.username=Cablenet_Dev
spring.datasource.password=pre#404